DATABASE_USER=trello
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mini_trello
SECRET_KEY=openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_DB=mini_trello
POSTGRES_USER=trello
POSTGRES_PASSWORD=password
PGUSER=trello
PGDATABASE=mini_trello